[33mcommit aeef937d28952ca762ae1c94fc75da12c80bfabc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dackohn <145903356+Dackohn@users.noreply.github.com>
Date:   Tue Sep 17 10:21:24 2024 +0300

    .

[1mdiff --git a/server-app/face_recognition/.idea/.gitignore b/server-app/face_recognition/.idea/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 13566b8..0000000[m
[1m--- a/server-app/face_recognition/.idea/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-# Default ignored files[m
[31m-/shelf/[m
[31m-/workspace.xml[m
[31m-# Editor-based HTTP Client requests[m
[31m-/httpRequests/[m
[31m-# Datasource local storage ignored files[m
[31m-/dataSources/[m
[31m-/dataSources.local.xml[m
[1mdiff --git a/server-app/face_recognition/.idea/.name b/server-app/face_recognition/.idea/.name[m
[1mdeleted file mode 100644[m
[1mindex 0987549..0000000[m
[1m--- a/server-app/face_recognition/.idea/.name[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-test_code_match(yolo) - Copy.py[m
\ No newline at end of file[m
[1mdiff --git a/server-app/face_recognition/.idea/Microlab_Intership.iml b/server-app/face_recognition/.idea/Microlab_Intership.iml[m
[1mdeleted file mode 100644[m
[1mindex b41443c..0000000[m
[1m--- a/server-app/face_recognition/.idea/Microlab_Intership.iml[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<module type="PYTHON_MODULE" version="4">[m
[31m-  <component name="NewModuleRootManager">[m
[31m-    <content url="file://$MODULE_DIR$">[m
[31m-      <excludeFolder url="file://$MODULE_DIR$/venv" />[m
[31m-    </content>[m
[31m-    <orderEntry type="jdk" jdkName="Python 3.11 (Microlab_Intership)" jdkType="Python SDK" />[m
[31m-    <orderEntry type="sourceFolder" forTests="false" />[m
[31m-  </component>[m
[31m-</module>[m
\ No newline at end of file[m
[1mdiff --git a/server-app/face_recognition/.idea/inspectionProfiles/Project_Default.xml b/server-app/face_recognition/.idea/inspectionProfiles/Project_Default.xml[m
[1mdeleted file mode 100644[m
[1mindex 841a9f1..0000000[m
[1m--- a/server-app/face_recognition/.idea/inspectionProfiles/Project_Default.xml[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-<component name="InspectionProjectProfileManager">[m
[31m-  <profile version="1.0">[m
[31m-    <option name="myName" value="Project Default" />[m
[31m-    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">[m
[31m-      <option name="ignoredPackages">[m
[31m-        <value>[m
[31m-          <list size="6">[m
[31m-            <item index="0" class="java.lang.String" itemvalue="editdistance" />[m
[31m-            <item index="1" class="java.lang.String" itemvalue="tensorflow" />[m
[31m-            <item index="2" class="java.lang.String" itemvalue="opencv-python" />[m
[31m-            <item index="3" class="java.lang.String" itemvalue="matplotlib" />[m
[31m-            <item index="4" class="java.lang.String" itemvalue="numpy" />[m
[31m-            <item index="5" class="java.lang.String" itemvalue="lmdb" />[m
[31m-          </list>[m
[31m-        </value>[m
[31m-      </option>[m
[31m-    </inspection_tool>[m
[31m-  </profile>[m
[31m-</component>[m
\ No newline at end of file[m
[1mdiff --git a/server-app/face_recognition/.idea/inspectionProfiles/profiles_settings.xml b/server-app/face_recognition/.idea/inspectionProfiles/profiles_settings.xml[m
[1mdeleted file mode 100644[m
[1mindex 105ce2d..0000000[m
[1m--- a/server-app/face_recognition/.idea/inspectionProfiles/profiles_settings.xml[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<component name="InspectionProjectProfileManager">[m
[31m-  <settings>[m
[31m-    <option name="USE_PROJECT_PROFILE" value="false" />[m
[31m-    <version value="1.0" />[m
[31m-  </settings>[m
[31m-</component>[m
\ No newline at end of file[m
[1mdiff --git a/server-app/face_recognition/.idea/misc.xml b/server-app/face_recognition/.idea/misc.xml[m
[1mdeleted file mode 100644[m
[1mindex 0ec64d3..0000000[m
[1m--- a/server-app/face_recognition/.idea/misc.xml[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.11 (Microlab_Intership)" project-jdk-type="Python SDK" />[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/server-app/face_recognition/.idea/modules.xml b/server-app/face_recognition/.idea/modules.xml[m
[1mdeleted file mode 100644[m
[1mindex 84c02f0..0000000[m
[1m--- a/server-app/face_recognition/.idea/modules.xml[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="ProjectModuleManager">[m
[31m-    <modules>[m
[31m-      <module fileurl="file://$PROJECT_DIR$/.idea/Microlab_Intership.iml" filepath="$PROJECT_DIR$/.idea/Microlab_Intership.iml" />[m
[31m-    </modules>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/server-app/face_recognition/.idea/vcs.xml b/server-app/face_recognition/.idea/vcs.xml[m
[1mdeleted file mode 100644[m
[1mindex 64713b8..0000000[m
[1m--- a/server-app/face_recognition/.idea/vcs.xml[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="VcsDirectoryMappings">[m
[31m-    <mapping directory="$PROJECT_DIR$/../.." vcs="Git" />[m
[31m-    <mapping directory="$PROJECT_DIR$/.." vcs="Git" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
