<RCC>
  <qresource prefix="/">
    <file>Images/Eth.png</file>
    <file>Images/Logo.png</file>
    <file>Images/back 1.png</file>
    <file>Images/back.png</file>
    <file>Images/graduation-cap (1).png</file>
    <file>Images/Group 91.png</file>
    <file>Images/search-interface-symbol.png</file>
    <file>Images/student_17584468.png</file>
    <file>Images/training.png</file>
  </qresource>
  <qresource prefix="Background">
    <file>Images/Background.png</file>
  </qresource>
  <qresource prefix="Curs">
    <file>Images/234.png</file>
    <file>Images/Physics.png</file>
    <file>Images/Math1.png</file>
    <file>Images/Math2.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>Images/Emma_Photo_1.png</file>
    <file>Images/Emma_Photo_2.png</file>
  </qresource>
</RCC>
